use crossterm::{
    ExecutableCommand, QueueableCommand, cursor,
    style::{self, Stylize},
    terminal,
};
use std::io::{self, Write};

fn main() -> io::Result<()> {
    let mut stdout = io::stdout();
    let height = 20;
    let width = 75;
    let snake_x = 10;
    let snake_y = 37;

    stdout.execute(terminal::Clear(terminal::ClearType::All))?;

    for y in 0..height {
        for x in 0..width {
            if (y == 0 || y == height - 1) || (x == 0 || x == width - 1) {
                // in this loop we are more efficient by not flushing the buffer.
                stdout
                    .queue(cursor::MoveTo(x, y))?
                    .queue(style::PrintStyledContent("█".magenta()))?;
                if (snake_x == x && snake_y == y) {
                    stdout
                        .queue(cursor::MoveTo(snake_x, snake_y))?
                        .queue(style::PrintStyledContent("@".green()));
                }
            }
        }
    }
    stdout.flush()?;
    Ok(())
}
